{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Body: */\
\
body\{\
    font-family: Arial, Helvetica, sans-serif;\
    margin: 0;\
    background-color: #002366;\
\}\
\
/* Navigation bar: */\
\
nav\{\
    overflow: hidden;\
    background-color: #333;\
    width: 100%;\
    text-align: center;\
    position: fixed;\
    top: 0;\
    height: 40px;\
    padding-top: 15px;\
\}\
\
nav a\{\
    display: block;\
    color: #f2f2f2;\
    text-decoration: none;\
    font-size: 20px;\
    display: inline;\
    text-transform: capitalize;\
    padding: 20px;\
\}\
\
nav a:link\{\
    color: #f2f2f2;\
\}\
\
nav a:visited\{\
    color: #ddd;\
\}\
\
nav a:hover \{\
    background: #ddd;\
    color: black;\
\}\
\
nav a:active\{\
    color: #ddd;\
\}\
\
/* Header: */\
\
.header\{\
    background-color: crimson;\
    text-align: center;\
    height: 170px;\
\}\
\
.header h1\{\
    margin: 0;\
    font-size: 60px;\
    text-decoration: underline;\
\}\
\
/* Left Image in Header: */\
\
.leftImage\{\
    float: left;\
    width: 150px;\
    height: 150px;\
    padding: 10px;\
\}\
\
/* Right Image in Header: */\
\
.rightImage\{\
    float: right;\
    width: 150px;\
    height: 150px;\
    padding: 10px;\
\}\
\
/* Banner: */\
\
.banner\{\
    background-color: crimson;\
    width: 100%;\
\}\
\
.banner img\{\
    width: 100%;\
\}\
\
.banner img:hover\{\
    opacity: 0.9;\
\}\
\
.bannerGif\{\
    margin: auto;\
    width: 70%;\
\}\
\
.bannerGif img\{\
    width: 100%;\
\}\
\
/* Anime Information section: */\
\
#animeinfo\{\
    background-color: #002366;\
    color: white;\
    padding: 7%;\
\}\
\
#animeinfo h2\{\
    margin: 0;\
    text-decoration: underline;\
    padding-bottom: 50px;\
    font-size: 35px;\
\}\
\
#animeinfo p\{\
    margin: 0;\
    font-size: 25px;\
\}\
\
/* Footer: */\
\
.footer\{\
    background-color: coral;\
    height: 60px;\
    position: relative;\
    bottom: 0;\
    width: 100%;\
\}\
\
.footerForHome\{\
    height: 230px;\
    background-color: coral;\
    position: relative;\
    bottom: 0;\
    width: 100%;\
\}\
\
.footerForHome a\{\
    text-decoration: none;\
    color: white;\
\}\
\
.footerForHome a:hover\{\
    color: #002366;\
\}\
\
.footerForHome img\{\
    width: 70px;\
    height: 70px;\
    padding: 70px;\
    float: right;\
\}\
\
.footer img\{\
    width: 40px;\
    height: 40px;\
    padding: 10px;\
    float: right;\
\}\
\
.footer p\{\
    margin: 0;\
    padding: 25px 10px 10px 10px;\
    color: white;\
\}\
\
.footerForHome p\{\
    margin: 0;\
    padding: 25px 10px 10px 10px;\
    color: white;\
\}\
\
.page_editor\{\
    text-decoration: none;\
    color: white;\
\}\
\
.page_editor:hover\{\
    color: #002366;\
\}\
\
.back_to_home\{\
    color: white;\
    text-decoration: none;\
\}\
\
.back_to_home:hover\{\
    color: #002366;\
    text-decoration: underline;\
\}\
\
/* Quiz: */\
\
.ruleBox\{\
    background-color: #002366;\
    width: 100%;\
    margin: auto;\
    height: 440px;\
    color: white;\
\}\
\
.quizHeader\{\
    margin: 0;\
    padding: 10px;\
    font-size: 30px;\
    text-align: center;\
\}\
\
.rules\{\
    padding: 5px;\
    border: ridge coral 7px;\
    width: 50%;\
    margin: auto;\
    background-color: crimson;\
    color: white;\
    font-size: 18px;\
\}\
\
.rules p\{\
    padding-left: 25px;\
\}\
\
.quizInfo\{\
    margin-bottom: 10px;\
    padding: 5px;\
\}\
\
.quizInfo p\{\
    margin: 0;\
\}\
\
.startTxt\{\
    text-align: center;\
    font-size: 20px;\
    color: white;\
\}\
\
.startTxt li\{\
    text-decoration: none;\
    display: flow-root;\
\}\
\
.start_btn_div\{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.start_btn\{\
    width: 500px;\
    height: 70px;\
    background-color: crimson;\
    color: white;\
    font-size: 50px;\
    border-radius: 5px;\
    border: 1px solid #333;\
\}\
\
#submit_quiz\{\
    width: 100px;\
    height: 50px;\
    background-color: crimson;\
    color: white;\
    font-size: 16px;\
    border-radius: 5px;\
    border: 1px solid #333;\
    margin-bottom: 7px;\
\}\
\
#restart_quiz\{\
    width: 100px;\
    height: 50px;\
    background-color: crimson;\
    color: white;\
    font-size: 16px;\
    border-radius: 5px;\
    border: 1px solid #333;\
    margin-bottom: 7px;\
\}\
\
.restart_txt\{\
    text-decoration: none;\
    color: white;\
    font-size: 16px;\
\}\
\
.user_name_div\{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.userNameInput\{\
    width: 300px;\
    height: 40px;\
    background-color: crimson;\
    color: white;\
    font-size: 20px;\
    border-radius: 5px;\
    border: 1px solid #333;\
\}\
\
.difficulty_div\{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.difficulty_btn\{\
    width: 150px;\
    height: 40px;\
    background-color: crimson;\
    color: white;\
    font-size: 18px;\
    border-radius: 5px;\
    border: 1px solid #333;\
    margin: 10px;\
\}\
\
.difficulty_selected_div\{\
    margin-bottom: 20px;\
    text-align: center;\
\}\
\
.difficulty_selected_div p,span\{\
    font-size: 20px;\
    color: white;\
\}\
\
#quizBackground\{\
    border: 5px solid coral;\
    background-image: url(img/image13.webp);\
    background-position: center;\
    background-repeat: no-repeat;\
    background-size: cover;\
    position: relative;\
    height: 1070px;\
    visibility: hidden;\
\}\
\
.quizQuestions\{\
    text-align: center;\
    font-weight: bolder;\
    position: absolute;\
    top: 50%;\
    left: 50%;\
    transform: translate(-50%, -50%);\
    color: #ddd;\
    width: 45%;\
    font-size: 18px;\
    background-color: rgba(48, 25, 52, 0.6);\
\}\
\
.quizQuestions:hover\{\
    background-color: #301934;\
    color: #ddd;\
\}\
\
.quizQuestions p:hover\{\
    color: coral;\
\}\
\
/* Score: */\
\
.score\{\
    color: white;\
    font-size: 20px;\
    text-align: center;\
\}\
\
/* Group Members Avatars: */\
\
#gallery\{\
    /* background-color: #4a3c20; */\
    background-color: #002366;\
    color: white;\
\}\
\
#gallery ul\{\
    margin: 0;\
\}\
\
#gallery h1\{\
    padding: 1%;\
    text-decoration: underline;\
    margin: 0;\
\}\
\
#gallery p\{\
    text-align: center;\
    font-size: 20px;\
\}\
\
#gallery li.box\{\
    display: inline-block;\
    padding: 5px;\
    margin: 15px;\
    background-color: crimson;\
\}\
\
.container\{\
    width: 40%;\
    margin: auto;\
\}\
\
.box img\{\
    width: 300px;\
    height: 250px;\
\}\
\
.box img:hover\{\
    opacity: 0.8;\
\}\
\
.box p\{\
    text-align: center;\
\}\
\
/* Link to Page Editor in group page: */\
\
.link_to_page_editor\{\
    text-align: center;\
    text-decoration: none;\
    color: white;\
\}\
\
.link_to_page_editor:hover\{\
    color: #002366;\
\}\
\
/* Anime Gallery: */\
\
.anime_gallery\{\
    background-color: #002366;\
\}\
\
.anime_gallery h1\{\
    padding: 20px;\
    text-decoration: underline;\
    margin: 0;\
    color: white;\
\}\
\
.anime_gallery li.anime_box\{\
    margin: auto;\
    padding: 10px;\
    background-color: orange;\
    display: grid;\
\}\
\
.container_for_anime_gallery\{\
    width: 65%;\
    margin: auto;\
\}\
\
.container_for_anime_gallery ul\{\
    margin: 0;\
\}\
\
.anime_box img\{\
    margin: auto;\
    width: 95%;\
    height: 450px;\
\}\
\
.anime_box h1\{\
    padding-top: 45px;\
\}\
\
.anime_box a\{\
    padding-left: 27px;\
    color: crimson;\
    margin: 0;\
    text-decoration: none;\
\}\
\
.anime_box a:hover\{\
    color: #002366;\
    text-decoration: underline;\
\}\
\
.anime_box p\{\
    text-align: center;\
    font-size: 18px;\
\}\
\
.anime_box img:hover\{\
    opacity: 0.85;\
    border: 7px solid crimson;\
    /* border: 7px solid #0059ff; */\
\}\
\
.top5\{\
    margin: auto;\
    width: 30%;\
    color: white;\
    padding: 10px;\
    font-size: 30px;\
    text-transform: capitalize;\
\}\
\
.top5 p\{\
    text-decoration: underline;\
\}\
\
.top5 a\{\
    color: white;\
    text-decoration: none;\
\}\
\
.top5 a:hover\{\
    color: orange;\
    text-decoration: underline;\
\}\
\
/* Editor's Page: */\
\
.information\{\
    background-color: orange;\
    color: white;\
    height: 400px;\
\}\
\
.information p\{\
    margin: 0;\
    font-size: 20px;\
    padding: 10px;\
\}\
\
.information img\{\
    float: left;\
    margin-right: 20px;\
\}\
\
.information img:hover\{\
    opacity: 0.8;\
\}}